<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteAdmin.master.cs" Inherits="AspNetDating.Admin.SiteAdmin" %>
<%@ Register TagPrefix="uc1" TagName="AdminHeader" Src="AdminHeader.ascx" %>
<%@ Register TagPrefix="uc1" TagName="MessageBox" Src="MessageBox.ascx" %>
<%@ Register TagPrefix="uc1" TagName="AdminMenu" Src="AdminMenu.ascx" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="../Images/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="../Images/font-awesome.css" rel="stylesheet">
    <link href="../Images/ekko-lightbox.css" rel="Stylesheet" type="text/css" />
    <link href="../Images/common.css" rel="Stylesheet" type="text/css" />
    <link href="../Images/common.less" rel="stylesheet/less" />
    <script src="../Images/less.js" type="text/javascript"></script>
    <link href="images/style.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript" src="scripts/jquery.mousewheel.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../scripts/bootstrap.js"></script>
</head>
<body class="<%= PageName %>">
    <form id="form1" runat="server">
        <uc1:AdminHeader ID="AdminHeader1" runat="server"></uc1:AdminHeader>
        <div class="container">
            <aside>
                <uc1:AdminMenu ID="Adminmenu1" runat="server"></uc1:AdminMenu>
            </aside>
            <section>
                <article>
                    <ol class="breadcrumb">
                      <li><i class="fa <%= IconSource %>"></i><%= Title %></li>
                      <li><%= Subtitle %></li>
                    </ol>
                    <uc1:MessageBox ID="MessageBox1" runat="server"></uc1:MessageBox>
                    <div class="content">
                        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </article>
            </section>
        </div>
    </form>
</body>
</html>