icon_biggrin.gif=+:Very Happy=+::D
icon_biggrin.gif=+:Very Happy=+::-D
icon_biggrin.gif=+:Very Happy=+::grin:
icon_smile.gif=+:Smile=+::)
icon_smile.gif=+:Smile=+::-)
icon_smile.gif=+:Smile=+::smile:
icon_sad.gif=+:Sad=+::(
icon_sad.gif=+:Sad=+::-(
icon_sad.gif=+:Sad=+::sad:
icon_surprised.gif=+:Surprised=+::o
icon_surprised.gif=+:Surprised=+::-o
icon_surprised.gif=+:Surprised=+::eek:
icon_eek.gif=+:Shocked=+::shock:
icon_confused.gif=+:hmm=+::?
icon_confused.gif=+:hmm=+::-?
icon_confused.gif=+:hmm=+::???:
icon_cool.gif=+:Cool=+:8)
icon_cool.gif=+:Cool=+:8-)
icon_cool.gif=+:Cool=+::cool:
icon_lol.gif=+:Laughing=+::lol:
icon_mad.gif=+:Mad=+::x
icon_mad.gif=+:Mad=+::-x
icon_mad.gif=+:Mad=+::mad:
icon_razz.gif=+:Razz=+::P
icon_razz.gif=+:Razz=+::-P
icon_razz.gif=+:Razz=+::razz:
icon_redface.gif=+:Embarassed=+::oops:
icon_cry.gif=+:Crying or Very sad=+::cry:
icon_crazy.gif=+:Crazy=+::crazy:
icon_twisted.gif=+:Twisted Evil=+::twisted:
icon_rolleyes.gif=+:Rolling Eyes=+::roll:
icon_wink.gif=+:Wink=+::wink:
icon_wink.gif=+:Wink=+:;)
icon_wink.gif=+:Wink=+:;-)
icon_exclaim.gif=+:Exclamation=+::!:
icon_question.gif=+:Question=+::?:
icon_oh.gif=+:oh=+::oh:
acute.gif=+:acute=+::acute:
aggressive.gif=+:aggressive=+::aggressive:
air_kiss.gif=+:air_kiss=+::air_kiss:
angel.gif=+:angel=+::angel:
bb.gif=+:bb=+::bb:
bad.gif=+:bad=+::bad:
beee.gif=+:beee=+::beee:
beach.gif=+:beach=+::beach:
big_boss.gif=+:big_boss=+::big_boss:
biggrin.gif=+:biggrin=+::biggrin:
blum.gif=+:blum=+::blum:
blum3.gif=+:blum3=+::blum3:
blush.gif=+:blush=+::blush:
boast.gif=+:boast=+::boast:
bomb.gif=+:bomb=+::bomb:
bomb_phone.gif=+:bomb_phone=+::bomb_phone:
boredom.gif=+:boredom=+::boredom:
buba.gif=+:buba=+::buba:
bye.gif=+:bye=+::bye:
clapping.gif=+:clapping=+::clapping:
cray.gif=+:cry=+::cry:
crazy.gif=+:crazy=+::crazy:
curtsey.gif=+:curtsey=+::curtsey:
dance.gif=+:dance=+::dance:
dance2.gif=+:dance2=+::dance2:
dance3.gif=+:dance3=+::dance3:
dance4.gif=+:dance4=+::dance4:
declare.gif=+:declare=+::declare:
diablo.gif=+:diablo=+::diablo:
dirol.gif=+:dirol=+::dirol:
download.gif=+:download=+::download:
drink.gif=+:drink=+::drink:
drinks.gif=+:drinks=+::drinks:
english_en.gif=+:english_en=+::english_en:
feminist_en.gif=+:feminist_en=+::feminist_en:
first_move.gif=+:first_move=+::first_move:
flirt.gif=+:flirt=+::flirt:
focus.gif=+:focus=+::focus:
fool.gif=+:fool=+::fool:
friends.gif=+:friends=+::friends:
gamer.gif=+:gamer=+::gamer:
girl_blum.gif=+:girl_blum=+::girl_blum:
girl_cray.gif=+:girl_cry=+::girl_cry:
girl_cray2.gif=+:girl_cry2=+::girl_cry2:
girl_cray3.gif=+:girl_cry3=+::girl_cry3:
girl_crazy.gif=+:girl_crazy=+::girl_crazy:
girl_dance.gif=+:girl_dance=+::girl_dance:
girl_devil.gif=+:girl_devil=+::girl_devil:
girl_haha.gif=+:girl_haha=+::girl_haha:
girl_drink1.gif=+:girl_drink1=+::girl_drink1:
girl_hospital.gif=+:girl_hospital=+::girl_hospital:
girl_hide.gif=+:girl_hide=+::girl_hide:
girl_impossible.gif=+:girl_impossible=+::girl_impossible:
girl_in_love.gif=+:girl_in_love=+::girl_in_love:
girl_mad.gif=+:girl_mad=+::girl_mad:
girl_pinkglassesf.gif=+:girl_pinkglassesf=+::girl_pinkglassesf:
girl_sad.gif=+:girl_sad=+::girl_sad:
girl_prepare_fish.gif=+:girl_prepare_fish=+::girl_prepare_fish:
girl_sigh.gif=+:girl_sigh=+::girl_sigh:
girl_smile.gif=+:girl_smile=+::girl_smile:
girl_wacko.gif=+:girl_wacko=+::girl_wacko:
girl_wink.gif=+:girl_wink=+::girl_wink:
give_heart.gif=+:give_heart=+::give_heart:
give_heart2.gif=+:give_heart2=+::give_heart2:
good.gif=+:good=+::good:
give_rose.gif=+:give_rose=+::give_rose:
hang1.gif=+:hang1=+::hang1:
heart.gif=+:heart=+::heart:
heat.gif=+:heat=+::heat:
help.gif=+:help=+::help:
hi.gif=+:hi=+::hi:
hunter.gif=+:hunter=+::hunter:
hysteric.gif=+:hysteric=+::hysteric:
i-m_so_happy.gif=+:i-m_so_happy=+::i-m_so_happy:
king.gif=+:king=+::king:
kiss.gif=+:kiss=+::kiss:
kiss2.gif=+:kiss2=+::kiss2:
kiss3.gif=+:kiss3=+::kiss3:
lazy.gif=+:lazy=+::lazy:
lol.gif=+:lol=+::lol:
lol2.gif=+:lol2=+::lol2:
man_in_love.gif=+:man_in_love=+::man_in_love:
mamba.gif=+:mamba=+::mamba:
mda.gif=+:mda=+::mda:
mega_shok.gif=+:mega_shok=+::mega_shok:
moil.gif=+:moil=+::moil:
music.gif=+:music=+::music:
nea.gif=+:nea=+::nea:
new_russian.gif=+:new_russian=+::new_russian:
ok.gif=+:ok=+::ok:
on_the_quiet.gif=+:on_the_quiet=+::on_the_quiet:
on_the_quiet2.gif=+:on_the_quiet2=+::on_the_quiet2:
paint2.gif=+:paint2=+::paint2:
pardon.gif=+:pardon=+::pardon:
parting.gif=+:parting=+::parting:
party.gif=+:party=+::party:
pilot.gif=+:pilot=+::pilot:
pioneer.gif=+:pioneer=+::pioneer:
pioneer_smoke.gif=+:pioneer_smoke=+::pioneer_smoke:
pleasantry.gif=+:pleasantry=+::pleasantry:
prankster2.gif=+:prankster2=+::prankster2:
preved.gif=+:preved=+::preved:
punish.gif=+:punish=+::punish:
rofl.gif=+:rofl=+::rofl:
rtfm.gif=+:rtfm=+::rtfm:
russian_ru.gif=+:russian_ru=+::russian_ru:
sarcastic.gif=+:sarcastic=+::sarcastic:
sad.gif=+:sad=+::sad:
sarcastic_hand.gif=+:sarcastic_hand=+::sarcastic_hand:
scaut_en.gif=+:scaut_en=+::scaut_en:
scare.gif=+:scare=+::scare:
scratch_one-s_head.gif=+:scratch_one-s_head=+::scratch_one-s_head:
search.gif=+:search=+::search:
shok.gif=+:shok=+::shok:
secret.gif=+:secret=+::secret:
shout.gif=+:shout=+::shout:
slow.gif=+:slow=+::slow:
smile.gif=+:smile=+::smile:
sorry.gif=+:sorry=+::sorry:
spiteful.gif=+:spiteful=+::spiteful:
spruce_up.gif=+:spruce_up=+::spruce_up:
stinker.gif=+:stinker=+::stinker:
suicide2.gif=+:suicide2=+::suicide2:
superstition.gif=+:superstition=+::superstition:
swoon.gif=+:swoon=+::swoon:
tease.gif=+:tease=+::tease:
tender.gif=+:tender=+::tender:
thank_you2.gif=+:thank_you2=+::thank_you2:
to_become_senile.gif=+:to_become_senile=+::to_become_senile:
this.gif=+:this=+::this:
to_pick_ones_nose2.gif=+:to_pick_ones_nose2=+::to_pick_ones_nose2:
training1.gif=+:training1=+::training1:
treaten.gif=+:treaten=+::treaten:
umnik2.gif=+:umnik2=+::umnik2:
unknw.gif=+:unknw=+::unknw:
vampire.gif=+:vampire=+::vampire:
vava.gif=+:vava=+::vava:
victory.gif=+:victory=+::victory:
whistle3.gif=+:whistle3=+::whistle3:
wink.gif=+:wink=+::wink:
wink2.gif=+:wink2=+::wink2:
wink3.gif=+:wink3=+::wink3:
wizard.gif=+:wizard=+::wizard:
yahoo.gif=+:yahoo=+::yahoo:
yes3.gif=+:yes3=+::yes3:
yess.gif=+:yess=+::yess:
yu.gif=+:yu=+::yu:
6bez10.gif=+:6bez10=+::6bez10:
ban.gif=+:ban=+::ban:
bebe.gif=+:bebe=+::bebe:
bithday.gif=+:bithday=+::bithday:
bleh.gif=+:bleh=+::bleh:
boi.gif=+:boi=+::boi:
blink.gif=+:blink=+::blink:
burp.gif=+:burp=+::burp:
bravoo.gif=+:bravoo=+::bravoo:
celufka.gif=+:celufka=+::celufka:
censored.gif=+:censored=+::censored:
cheers.gif=+:cheers=+::cheers:
cheta.gif=+:cheta=+::cheta:
christmas.gif=+:christmas=+::christmas:
clap2.gif=+:clap2=+::clap2:
clown.gif=+:clown=+::clown:
coffe.gif=+:coffe=+::coffe:
dancee.gif=+:dancee=+::dancee:
dj.gif=+:dj=+::dj:
doh.gif=+:doh=+::doh:
dobree.gif=+:dobree=+::dobree:
eat.gif=+:eat=+::eat:
ei.gif=+:ei=+::ei:
etovij.gif=+:etovij=+::etovij:
f029.gif=+:f029=+::f029:
fliuben.gif=+:fliuben=+::fliuben:
gangster.gif=+:gangster=+::gangster:
hahaha.gif=+:hahaha=+::hahaha:
headbonk.gif=+:headbonk=+::headbonk:
hei.gif=+:hei=+::hei:
hihik.gif=+:hihik=+::hihik:
icecream.gif=+:icecream=+::icecream:
icon_arrow.gif=+:icon_arrow=+::icon_arrow:
icon_ban.gif=+:icon_ban=+::icon_ban:
icon_lock.gif=+:icon_lock=+::icon_lock:
icon_idea.gif=+:icon_idea=+::icon_idea:
icon_look.gif=+:icon_look=+::icon_look:
icon_love.gif=+:icon_love=+::icon_love:
jump.gif=+:jump=+::jump:
kef.gif=+:kef=+::kef:
kefche.gif=+:kefche=+::kefche:
kicking.gif=+:kicking=+::kicking:
kniga.gif=+:kniga=+::kniga:
lac.gif=+:lac=+::lac:
lamo.gif=+:lamo=+::lamo:
laugh.gif=+:laugh=+::laugh:
lazy3.gif=+:lazy3=+::lazy3:
locked.gif=+:locked=+::locked:
love.gif=+:love=+::love:
mersi.gif=+:mersi=+::mersi:
mnoosumqk.gif=+:mnoosumqk=+::mnoosumqk:
mad.gif=+:mad=+::mad:
muaxaxa.gif=+:muaxaxa=+::muaxaxa:
muskuli.gif=+:muskuli=+::muskuli:
ne_razbiram.gif=+:ne_razbiram=+::ne_razbiram:
namigane.gif=+:namigane=+::namigane:
no2.gif=+:no2=+::no2:
nene.gif=+:nene=+::nene:
nono.gif=+:nono=+::nono:
noo.gif=+:noo=+::noo:
oblizwane.gif=+:oblizwane=+::oblizwane:
ohmy.gif=+:ohmy=+::ohmy:
oveliki.gif=+:oveliki=+::oveliki:
palqcho.gif=+:palqcho=+::palqcho:
pinokio.gif=+:pinokio=+::pinokio:
placha.gif=+:placha=+::placha:
punk.gif=+:punk=+::punk:
qkoo.gif=+:qkoo=+::qkoo:
rachichkitegore.gif=+:rachichkitegore=+::rachichkitegore:
read.gif=+:read=+::read:
repata.gif=+:repata=+::repata:
rev.gif=+:rev=+::rev:
sbogom.gif=+:sbogom=+::sbogom:
rolleyes.gif=+:rolleyes=+::rolleyes:
serenada.gif=+:serenada=+::serenada:
sh!.gif=+:sh!=+::sh!:
shtangi.gif=+:shtangi=+::shtangi:
snejen.gif=+:snejen=+::snejen:
smoke.gif=+:smoke=+::smoke:
snimka.gif=+:snimka=+::snimka:
spoton.gif=+:spoton=+::spoton:
srudlio.gif=+:srudlio=+::srudlio:
sreden.gif=+:sreden=+::sreden:
ssad.gif=+:ssad=+::ssad:
stop.gif=+:stop=+::stop:
tigretigre.gif=+:tigretigre=+::tigretigre:
tooth.gif=+:tooth=+::tooth:
torta.gif=+:torta=+::torta:
type.gif=+:type=+::type:
tralala.gif=+:tralala=+::tralala:
unsure.gif=+:unsure=+::unsure:
wallbash.gif=+:wallbash=+::wallbash:
whistling.gif=+:whistling=+::whistling: