biggrin.gif=+:Very Happy=+::D
biggrin.gif=+:Very Happy=+::-D
biggrin.gif=+:Very Happy=+::grin:
biggrin.gif=+:Very Happy=+::biggrin:
smile.gif=+:Smile=+::)
smile.gif=+:Smile=+::-)
smile.gif=+:Smile=+::smile:
sad.gif=+:Sad=+::(
sad.gif=+:Sad=+::-(
sad.gif=+:Sad=+::sad:
surprised.gif=+:Surprised=+::o
surprised.gif=+:Surprised=+::-o
surprised.gif=+:Surprised=+::eek:
shock.gif=+:Shock=+::shock:
confused.gif=+:Confused=+::?
confused.gif=+:Confused=+::-?
confused.gif=+:Confused=+::???:
cool.gif=+:Cool=+:8)
cool.gif=+:Cool=+:8-)
cool.gif=+:Cool=+::cool:
lol.gif=+:Laughing=+::lol:
mad.gif=+:Mad=+::x
mad.gif=+:Mad=+::-X
mad.gif=+:Mad=+::mad:
razz.gif=+:Razz=+::p
razz.gif=+:Razz=+::-p
razz.gif=+:Razz=+::razz:
redface.gif=+:Embarassed=+::oops:
cry.gif=+:Crying or Very sad=+::cry:
evil.gif=+:Evil or Very Mad=+::evil:
badgrin.gif=+:Bad Grin=+::badgrin:
rolleyes.gif=+:Rolling Eyes=+::roll:
wink.gif=+:Wink=+:;)
wink.gif=+:Wink=+:;-)
wink.gif=+:Wink=+::wink:
exclaim.gif=+:Exclamation=+::!:
question.gif=+:Question=+::?:
idea.gif=+:Idea=+::idea:
arrow.gif=+:Arrow=+::arrow:
neutral.gif=+:Neutral=+::|
neutral.gif=+:Neutral=+::-|
neutral.gif=+:Neutral=+::neutral:
doubt.gif=+:Doubt=+::doubt:
eusa_clap.gif=+:Applause=+:=D&gt;
eusa_doh.gif=+:d'oh!=+:#-o
eusa_drool.gif=+:Drool=+:=P~
eusa_liar.gif=+:Liar=+::^o
eusa_liar.gif=+:Liar=+::---)
eusa_naughty.gif=+:Shame on you=+:[-X
eusa_pray.gif=+:Pray=+:[-o&lt;
eusa_shifty.gif=+:Anxious=+:8-[
eusa_snooty.gif=+:Not talking=+:[-(
eusa_think.gif=+:Think=+::-k
eusa_wall.gif=+:Brick wall=+:](*,)
eusa_whistle.gif=+:Whistle=+::-&quot;
eusa_angel.gif=+:Angel=+:O:)
eusa_hand.gif=+:Speak to the hand=+:=;
eusa_sick.gif=+:Sick=+::-&
eusa_boohoo.gif=+:Boo hoo!=+::-({|=
eusa_shhh.gif=+:Shhh=+::-$
eusa_eh.gif=+:Eh?=+::-s
eusa_dance.gif=+:Dancing=+::D|
eusa_silenced.gif=+:Silenced=+::-#